// const a = function() {
//     console.log("a :" + this)
//     const b = function() {
//             console.log("b : " + this)
//             const c = {
//                     name: "test",
//                     hi: function() {
//                         console.log("c : " + this)
//                     }
//                 }
//                 // c.hi()
//         }
//         // b()
// }

// a()


//JS is weird:
const obj = {
    name: 'Billy',
    sing: function() {
        console.log(this) // in this case, it's a method on an object.
        var anotherFunc = () => {
            console.log(this)
        }
        anotherFunc()
    }
}

obj.sing();